# rozetkatests

./: pom.xml
allure-results/: 3d5b1f40-bfc3-412d-b46a-ee9f9744a15b-container.json  c4e36074-94f6-4234-bdd6-3615f8b262bb-result.json  e2819c3a-4ca5-4c87-b55a-ec7d014ca8e2-container.json  e500164b-ca4e-4292-856f-08a6a6f92dcb-container.json
src/main/java/constans/: Urls.java
src/main/java/pages/: MainPage.java
src/test/java/: RozetkaTests.java
